input/2459-Tg_S2_L001_R1_001.fastq.gz.sam input/2459-Tg_S2_L001_R1_001.fastq.gz.bam input/2459-Tg_S2_L001_R1_001.fastq.gz_q10.bam input/2459-Tg_S2_L001_R1_001.fastq.gz_q10_sort.bam input/2459-Tg_S2_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/2459-Tg_S2_L002_R1_001.fastq.gz.sam input/2459-Tg_S2_L002_R1_001.fastq.gz.bam input/2459-Tg_S2_L002_R1_001.fastq.gz_q10.bam input/2459-Tg_S2_L002_R1_001.fastq.gz_q10_sort.bam input/2459-Tg_S2_L002_R1_001.fastq.gz_q10_sort_rd.bam
input/2460-Tg_S3_L001_R1_001.fastq.gz.sam input/2460-Tg_S3_L001_R1_001.fastq.gz.bam input/2460-Tg_S3_L001_R1_001.fastq.gz_q10.bam input/2460-Tg_S3_L001_R1_001.fastq.gz_q10_sort.bam input/2460-Tg_S3_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/2460-Tg_S3_L002_R1_001.fastq.gz.sam input/2460-Tg_S3_L002_R1_001.fastq.gz.bam input/2460-Tg_S3_L002_R1_001.fastq.gz_q10.bam input/2460-Tg_S3_L002_R1_001.fastq.gz_q10_sort.bam input/2460-Tg_S3_L002_R1_001.fastq.gz_q10_sort_rd.bam
input/2461-WT_S4_L001_R1_001.fastq.gz.sam input/2461-WT_S4_L001_R1_001.fastq.gz.bam input/2461-WT_S4_L001_R1_001.fastq.gz_q10.bam input/2461-WT_S4_L001_R1_001.fastq.gz_q10_sort.bam input/2461-WT_S4_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/2461-WT_S4_L002_R1_001.fastq.gz.sam input/2461-WT_S4_L002_R1_001.fastq.gz.bam input/2461-WT_S4_L002_R1_001.fastq.gz_q10.bam input/2461-WT_S4_L002_R1_001.fastq.gz_q10_sort.bam input/2461-WT_S4_L002_R1_001.fastq.gz_q10_sort_rd.bam
input/2462-Tg_S5_L001_R1_001.fastq.gz.sam input/2462-Tg_S5_L001_R1_001.fastq.gz.bam input/2462-Tg_S5_L001_R1_001.fastq.gz_q10.bam input/2462-Tg_S5_L001_R1_001.fastq.gz_q10_sort.bam input/2462-Tg_S5_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/2462-Tg_S5_L002_R1_001.fastq.gz.sam input/2462-Tg_S5_L002_R1_001.fastq.gz.bam input/2462-Tg_S5_L002_R1_001.fastq.gz_q10.bam input/2462-Tg_S5_L002_R1_001.fastq.gz_q10_sort.bam input/2462-Tg_S5_L002_R1_001.fastq.gz_q10_sort_rd.bam
input/2463-WT_S6_L001_R1_001.fastq.gz.sam input/2463-WT_S6_L001_R1_001.fastq.gz.bam input/2463-WT_S6_L001_R1_001.fastq.gz_q10.bam input/2463-WT_S6_L001_R1_001.fastq.gz_q10_sort.bam input/2463-WT_S6_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/2463-WT_S6_L002_R1_001.fastq.gz.sam input/2463-WT_S6_L002_R1_001.fastq.gz.bam input/2463-WT_S6_L002_R1_001.fastq.gz_q10.bam input/2463-WT_S6_L002_R1_001.fastq.gz_q10_sort.bam input/2463-WT_S6_L002_R1_001.fastq.gz_q10_sort_rd.bam
input/2464-Tg_S7_L001_R1_001.fastq.gz.sam input/2464-Tg_S7_L001_R1_001.fastq.gz.bam input/2464-Tg_S7_L001_R1_001.fastq.gz_q10.bam input/2464-Tg_S7_L001_R1_001.fastq.gz_q10_sort.bam input/2464-Tg_S7_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/2464-Tg_S7_L002_R1_001.fastq.gz.sam input/2464-Tg_S7_L002_R1_001.fastq.gz.bam input/2464-Tg_S7_L002_R1_001.fastq.gz_q10.bam input/2464-Tg_S7_L002_R1_001.fastq.gz_q10_sort.bam input/2464-Tg_S7_L002_R1_001.fastq.gz_q10_sort_rd.bam
input/2465-WT_S8_L001_R1_001.fastq.gz.sam input/2465-WT_S8_L001_R1_001.fastq.gz.bam input/2465-WT_S8_L001_R1_001.fastq.gz_q10.bam input/2465-WT_S8_L001_R1_001.fastq.gz_q10_sort.bam input/2465-WT_S8_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/2465-WT_S8_L002_R1_001.fastq.gz.sam input/2465-WT_S8_L002_R1_001.fastq.gz.bam input/2465-WT_S8_L002_R1_001.fastq.gz_q10.bam input/2465-WT_S8_L002_R1_001.fastq.gz_q10_sort.bam input/2465-WT_S8_L002_R1_001.fastq.gz_q10_sort_rd.bam
input/2547-WT_S1_L001_R1_001.fastq.gz.sam input/2547-WT_S1_L001_R1_001.fastq.gz.bam input/2547-WT_S1_L001_R1_001.fastq.gz_q10.bam input/2547-WT_S1_L001_R1_001.fastq.gz_q10_sort.bam input/2547-WT_S1_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/2547-WT_S1_L002_R1_001.fastq.gz.sam input/2547-WT_S1_L002_R1_001.fastq.gz.bam input/2547-WT_S1_L002_R1_001.fastq.gz_q10.bam input/2547-WT_S1_L002_R1_001.fastq.gz_q10_sort.bam input/2547-WT_S1_L002_R1_001.fastq.gz_q10_sort_rd.bam
